RingingBloom/Windows/EPVSPEditor.xaml

<Window x:Class="RingingBloom.Windows.EPVSPEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RingingBloom.Windows"
        mc:Ignorable="d"
        Background="#404040"
        ResizeMode="CanMinimize"
        Title="EPVSPEditor" Height="450" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="ResourceRightClick">
            <MenuItem Header="Delete" Click="DeleteItem"/>
        </ContextMenu>
        <ContextMenu x:Key="RDRightClick">
            <MenuItem Header="Add Request" Click="AddRequest"/>
        </ContextMenu>
        <ContextMenu x:Key="TDRightClick">
            <MenuItem Header="Add Trigger" Click="AddTrigger"/>
        </ContextMenu>
        <DataTemplate x:Key="Request">
            <Grid>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0" Content="Element No." Foreground="#AAAAAA"/>
                <TextBox Text="{Binding mElemNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#202020" Foreground="#AAAAAA" Width="75" Margin="110,35,0,0"/>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="208,31,0,0" Content="Req Id." Foreground="#AAAAAA"/>
                <TextBox Text="{Binding mReqID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#202020" Foreground="#AAAAAA" Width="75" Margin="260,34,0,0"/>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="371,30,0,0" Content="Kill Req Id." Foreground="#AAAAAA"/>
                <TextBox Text="{Binding mKillReqID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#202020" Foreground="#AAAAAA" Width="75" Margin="442,35,0,0"/>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,90,0,0" Content="Epv Element" Foreground="#AAAAAA"/>
                <TextBox Text="{Binding EpvElement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#202020" Foreground="#AAAAAA" Width="75" Margin="110,95,0,0"/>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="194,90,0,0" Content="Epv Index" Foreground="#AAAAAA"/>
                <TextBox Text="{Binding EpvIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#202020" Foreground="#AAAAAA" Width="75" Margin="260,95,0,0"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Trigger">
            <Grid>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0" Content="Element No." Foreground="#AAAAAA"/>
                <TextBox Text="{Binding mElemNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#202020" Foreground="#AAAAAA" Width="75" Margin="110,35,0,0"/>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="208,31,0,0" Content="Req Id." Foreground="#AAAAAA"/>
                <TextBox Text="{Binding mReqID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#202020" Foreground="#AAAAAA" Width="75" Margin="260,34,0,0"/>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="371,30,0,0" Content="Call State" Foreground="#AAAAAA"/>
                <TextBox Text="{Binding mCallState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#202020" Foreground="#AAAAAA" Width="75" Margin="442,35,0,0"/>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,90,0,0" Content="Epv Element" Foreground="#AAAAAA"/>
                <TextBox Text="{Binding EpvElement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#202020" Foreground="#AAAAAA" Width="75" Margin="110,95,0,0"/>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="194,90,0,0" Content="Epv Index" Foreground="#AAAAAA"/>
                <TextBox Text="{Binding EpvIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#202020" Foreground="#AAAAAA" Width="75" Margin="260,95,0,0"/>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="383,90,0,0" Content="Option" Foreground="#AAAAAA"/>
                <TextBox Text="{Binding mOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#202020" Foreground="#AAAAAA" Width="75" Margin="442,95,0,0"/>
            </Grid>
        </DataTemplate>
        <local:TypeSelector x:Key="TypeSelect" requestData="{StaticResource Request}" triggerData="{StaticResource Trigger}"/>
    </Window.Resources>
    <Grid>
        <Menu Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Click="ImportEPVSP" FontSize="15" Header="Import EPVSP"/>
            <MenuItem Click="ExportEPVSP" FontSize="15" Header="Export EPVSP"/>
            <MenuItem Click="CreateEPVSP" FontSize="15" Header="Create EPVSP"/>
        </Menu>
        <TreeView Grid.Column="0" Margin="10,40,10,20" Background="#222222" Name="treeView1" MouseDown="treeView1_MouseDown" SelectedItemChanged="treeView1_SelectedItemChanged">

        </TreeView>
        <Label Grid.Column="1" Margin="10,30,10,20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Content="WWCT Path:" Foreground="#AAAAAA"/>
        <TextBox Name="WWCT" Grid.Column="1" Margin="90,35,0,0" HorizontalAlignment="Left" Background="#282828" VerticalAlignment="Top" Width="482" Height="20" TextChanged="ChangeWWCT" Foreground="#AAAAAA"/>
        <Grid Grid.Column="1"  Margin="10,60,10,20" Background="#222222">
            <Border BorderThickness="1" BorderBrush="#AAAAAA"></Border>
            <ContentControl Name="ContentController" Grid.Column="1" ContentTemplateSelector="{StaticResource TypeSelect}"/>

        </Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".75*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
