RingingBloom/Windows/LoopCalculator.xaml

<Window x:Class="RingingBloom.Windows.LoopCalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RingingBloom.Windows"
        mc:Ignorable="d"
        Name="Window"
        Background="#282828"
        Title="LoopCalculator" Height="500" Width="450">
    <Grid>
        <Label Content="User Values" Foreground="#aaaaaa" Margin="25,0,0,0"/>
        <Label Content="Default Values" HorizontalAlignment="Right" Foreground="#aaaaaa" Margin="0,0,25,0"/>
        <Border BorderBrush="#505050" CornerRadius="3" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0" Width="150" Height="175"></Border>
        <TextBox Height="15" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,60,0,0" Text="{Binding introStart, Mode=TwoWay}"></TextBox>
        <TextBox Height="15" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,95,0,0" Text="{Binding loopStart, Mode=TwoWay}"></TextBox>
        <TextBox Height="15" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,130,0,0" Text="{Binding loopLength, Mode=TwoWay}"></TextBox>
        <TextBox Height="15" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,165,0,0" Text="{Binding songLength, Mode=TwoWay}"></TextBox>
        <Border BorderBrush="#505050" CornerRadius="3" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,30,0" Width="150" Height="175"></Border>
        <TextBox Height="15" Width="75" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,45,0" Text="{Binding defIntroTrue, Mode=TwoWay}"></TextBox>
        <TextBox Height="15" Width="75" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,80,45,0" Text="{Binding defIntroDisp, Mode=TwoWay}"></TextBox>
        <TextBox Height="15" Width="75" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,110,45,0" Text="{Binding defLoopTrue, Mode=TwoWay}"></TextBox>
        <TextBox Height="15" Width="75" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,140,45,0" Text="{Binding defLoopDisp, Mode=TwoWay}"></TextBox>
        <TextBox Height="15" Width="75" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,170,45,0" Text="{Binding defLoop2, Mode=TwoWay}"></TextBox>
        <CheckBox Name="IntroDiff" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,0,0,300"></CheckBox>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Intro Doubles Displaced? " FontSize="7" Foreground="#AAAAAA" Margin="0,0,0,325"></Label>
        <ComboBox Width="35" Height="20" Name="IntroCount" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="45,0,0,250">
            <ComboBoxItem Content="0" Tag="0"></ComboBoxItem>
            <ComboBoxItem Content="1" Tag="1"></ComboBoxItem>
            <ComboBoxItem Content="2" Tag="2"></ComboBoxItem>
        </ComboBox>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Intro Count:" FontSize="8" Foreground="#AAAAAA" Margin="0,0,35,250"></Label>
        <CheckBox Name="LoopDiff" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,0,0,175"></CheckBox>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Loop Doubles Different?  " FontSize="7" Foreground="#AAAAAA" Margin="0,0,0,200"></Label>
        <ComboBox Width="35" Height="20" Name="LoopCount" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="45,0,0,125">
            <ComboBoxItem Content="0" Tag="0"></ComboBoxItem>
            <ComboBoxItem Content="1" Tag="1"></ComboBoxItem>
            <ComboBoxItem Content="2" Tag="2"></ComboBoxItem>
            <ComboBoxItem Content="3" Tag="3"></ComboBoxItem>
        </ComboBox>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Loop Count:" FontSize="8" Foreground="#AAAAAA" Margin="0,0,35,125"></Label>
        <Button Height="30" Content="Calculate" Width="100" Click="Button_Click"></Button>
        <TextBox Name="LoopView" Text="TEST COPY" Width="350" Height="200" Background="#303030" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" IsReadOnly="True"/>
    </Grid>
</Window>
