RingingBloom/Windows/WWBKPKEditor.xaml

<Window x:Class="RingingBloom.Windows.WWBKPKEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RingingBloom.Windows"
        mc:Ignorable="d"
        Name="Window"
        Title="WWBKPKEdit" Height="450" Width="450" ResizeMode="CanMinimize"
        Background="#404040">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>
        <ToolBar Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Menu>
                <MenuItem Header="New" Click="MakeWWPKBK"/>
                <MenuItem Header="Import" Click="ImportWWPKBK"/>
                <MenuItem Header="Export" Click="ExportWWPKBK"/>
                <MenuItem Header="Help" Click="HelpMenu"/>
            </Menu>
        </ToolBar>
        <ListBox Name="PKBKView" Height="300" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,50,0,0" Grid.ColumnSpan="2" Background="#282828">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="385">
                        <TextBox Name="TextBox1" Background="#101010" Foreground="#dcdcdc" Margin="0,0,0,0" Text="{Binding Path, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Add Entry" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="100" Height="25" Click="AddEntry"/>
        <Button Content="Delete Entry" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Height="25" Click="DeleteEntry" Grid.Column="1"/>
    </Grid>
</Window>
