RingingBloom/Windows/WWCTEditor.xaml

<Window x:Class="RingingBloom.Windows.WWCTEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RingingBloom"
        mc:Ignorable="d"
        Name="Window"
        Title="WWCT Editor" Height="400" Width="900"
        Background="#404040" ResizeMode="CanMinimize">
    <Grid>
        <ToolBar Height="30" VerticalAlignment="Top">
            <Menu>
                <MenuItem Header="New" Click="MakeWWCT"></MenuItem>
                <MenuItem Header="Import" Click="ImportWWCT"></MenuItem>
                <MenuItem Header="Export" Click="ExportWWCT"></MenuItem>
                <MenuItem Header="Import Non-Duplicate" Click="ImportNonDuplicate"></MenuItem>
            </Menu>
        </ToolBar>
        <ListBox Name="WWCTView" Height="200" Width="800" ItemsSource="{Binding entries}" Margin="46,50,46,69" Background="#282828">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="750">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="TextBox1" Background="#303030" Foreground="#dcdcdc" Margin="0,0,0,0" Text="{Binding Path, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="1" Margin="10,0,0,0" SelectedItem="{Binding Type, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" ItemsSource="{Binding WWCTTypes}"/>
                        <TextBox Grid.Column="2" Background="#303030" Foreground="#dcdcdc" Margin="10,0,0,0" Text="{Binding Index, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Add Entry" HorizontalAlignment="Left" Margin="46,290,0,0" VerticalAlignment="Top" Width="100" Height="50" Click="AddEntry"/>
        <Button Content="Delete Entry" HorizontalAlignment="Right" Margin="0,290,46,0" VerticalAlignment="Top" Width="100" Height="50" Click="DeleteEntry"/>
    </Grid>
</Window>
