RingingBloom/MainWindow.xaml

<Window x:Class="RingingBloom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RingingBloom"

        mc:Ignorable="d"
        Name="Window"
        Title="Ringing Bloom" Height="600" Width="200" ResizeMode="CanMinimize"
        Background="#404040">
    <Window.Resources>
        <DataTemplate x:Key="MHWorldButtons">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Height="30" VerticalAlignment="Top" Width="150" IsEnabled="True" Click="BNKEdit">
                    <TextBlock Text="NBNK Editor" TextWrapping="Wrap"/>
                </Button>
                <Button Grid.Row="2" Height="30" VerticalAlignment="Top" Width="150" Click="NPCKEdit">
                    <TextBlock Text="NPCK Editor" TextWrapping="Wrap"/>
                </Button>
                <Button Grid.Row="3" Height="30" VerticalAlignment="Top" Width="150" Click="WemCreate">
                    <TextBlock Text="Wem Creator" TextWrapping="Wrap"/>
                </Button>
                <Button Grid.Row="4" Height="30" VerticalAlignment="Top" Width="150" IsEnabled="True" Click="LoopCalculator">
                    <TextBlock Text="Loop Calculator" TextWrapping="Wrap"/>
                </Button>
                <Button Grid.Row="5" Height="30" VerticalAlignment="Top" Width="150" Click="WWPKBKEdit">
                    <TextBlock Text="WWBK\PK Editor" TextWrapping="Wrap"/>
                </Button>
                <Button Grid.Row="6" Height="30" VerticalAlignment="Top" Width="150" Click="WWCTEdit">
                    <TextBlock Text="WWCT Editor" TextWrapping="Wrap"/>
                </Button>
                <Button Grid.Row="7" Height="30" VerticalAlignment="Top" Width="150" Click="EPVSPEdit">
                    <TextBlock Text="EPVSP Editor" TextWrapping="Wrap"/>
                </Button>
                <Button Grid.Row="8" Height="30" VerticalAlignment="Top" Width="150" IsEnabled="False" Click="WWCTEdit">
                    <TextBlock Text="WWEV Editor" TextWrapping="Wrap"/>
                </Button>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="REEngineButtons">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Height="30" VerticalAlignment="Top" Width="150" IsEnabled="True" Click="BNKEdit">
                    <TextBlock Text="BNK Editor" TextWrapping="Wrap"/>
                </Button>
                <Button Grid.Row="2" Height="30" VerticalAlignment="Top" Width="150" Click="NPCKEdit">
                    <TextBlock Text="PCK Editor" TextWrapping="Wrap"/>
                </Button>
                <Button Grid.Row="3" Height="30" VerticalAlignment="Top" Width="150" Click="WemCreate">
                    <TextBlock Text="Wem Creator" TextWrapping="Wrap"/>
                </Button>
                <Button Grid.Row="4" Height="30" VerticalAlignment="Top" Width="150" IsEnabled="True" Click="LoopCalculator">
                    <TextBlock Text="Loop Calculator" TextWrapping="Wrap"/>
                </Button>
                <Button Grid.Row="5" Height="30" VerticalAlignment="Top" Width="150" IsEnabled="False" Click="WWPKBKEdit">
                    <TextBlock Text="WEL Editor" TextWrapping="Wrap"/>
                </Button>
                <Button Grid.Row="6" Height="30" VerticalAlignment="Top" Width="150" IsEnabled="False" Click="WWCTEdit">
                    <TextBlock Text="RSZ Editor" TextWrapping="Wrap"/>
                </Button>
                <Button Grid.Row="7" Height="30" VerticalAlignment="Top" Width="150" IsEnabled="False" Click="EPVSPEdit">
                    <TextBlock Text="" TextWrapping="Wrap"/>
                </Button>
                <Button Grid.Row="8" Height="30" VerticalAlignment="Top" Width="150" IsEnabled="False" Click="WWCTEdit">
                    <TextBlock Text="" TextWrapping="Wrap"/>
                </Button>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DefaultButtons">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Height="30" VerticalAlignment="Top" Width="150" IsEnabled="True" Click="BNKEdit">
                    <TextBlock Text="BNK Editor" TextWrapping="Wrap"/>
                </Button>
                <Button Grid.Row="2" Height="30" VerticalAlignment="Top" Width="150" Click="NPCKEdit">
                    <TextBlock Text="PCK Editor" TextWrapping="Wrap"/>
                </Button>
                <Button Grid.Row="3" Height="30" VerticalAlignment="Top" Width="150" Click="WemCreate">
                    <TextBlock Text="Wem Creator" TextWrapping="Wrap"/>
                </Button>
                <Button Grid.Row="4" Height="30" VerticalAlignment="Top" Width="150" IsEnabled="True" Click="LoopCalculator">
                    <TextBlock Text="Loop Calculator" TextWrapping="Wrap"/>
                </Button>
                <Button Grid.Row="5" Height="30" VerticalAlignment="Top" Width="150" IsEnabled="False" Click="WWPKBKEdit">
                    <TextBlock Text="" TextWrapping="Wrap"/>
                </Button>
                <Button Grid.Row="6" Height="30" VerticalAlignment="Top" Width="150" IsEnabled="False" Click="WWCTEdit">
                    <TextBlock Text="" TextWrapping="Wrap"/>
                </Button>
                <Button Grid.Row="7" Height="30" VerticalAlignment="Top" Width="150" IsEnabled="False" Click="EPVSPEdit">
                    <TextBlock Text="" TextWrapping="Wrap"/>
                </Button>
                <Button Grid.Row="8" Height="30" VerticalAlignment="Top" Width="150" IsEnabled="False" Click="WWCTEdit">
                    <TextBlock Text="" TextWrapping="Wrap"/>
                </Button>
            </Grid>
        </DataTemplate>
        <local:ModeSelect x:Key="ModeSelect" MHWorld="{StaticResource MHWorldButtons}" REEngine="{StaticResource REEngineButtons}" NoneType="{StaticResource DefaultButtons}"/>
    </Window.Resources>
    <Grid Name="myGrid">
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Name="GameSelect" Header="Mode:">
                <MenuItem Header="None" Tag="0" Click="ChangeMode"/>
                <MenuItem Header="MHWorld" Tag="1" Click="ChangeMode"/>
                <MenuItem Header="RE2R/DMC5" Tag="2" Click="ChangeMode"/>
                <MenuItem Header="RE3R" Tag="3" Click="ChangeMode"/>
                <MenuItem Header="MHRise" Tag="4" Click="ChangeMode"/>
                <MenuItem Header="MHRise Switch" Tag="5" Click="ChangeMode"/>
                <MenuItem Header="RE8" Tag="6" Click="ChangeMode"/>
            </MenuItem>
            <MenuItem Name="Options" Header="Options" Click="SetOptions"/>
        </Menu>
        <ContentControl x:Name="MainControl" ContentTemplateSelector="{StaticResource ModeSelect}"/>

    </Grid>
</Window>
