RingingBloom/MainWindow.xaml

<Window x:Class="RingingBloom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RingingBloom"
        mc:Ignorable="d"
        Name="Window"
        Title="Ringing Bloom" Height="600" Width="200" ResizeMode="CanMinimize"
        Background="#404040">
    <Grid Name="myGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Name="GameSelect" Header="Mode:">
                <MenuItem Header="MHWorld" Tag="0" Click="ChangeMode"></MenuItem>
                <MenuItem Header="MHRise" Tag="1" Click="ChangeMode"></MenuItem>
                <MenuItem Header="DMC5" Tag="2" Click="ChangeMode"></MenuItem>
            </MenuItem>
        </Menu>
        <Button Grid.Row="1" Height="30" VerticalAlignment="Top" Width="150" IsEnabled="True" Click="BNKEdit">
            <TextBlock Text="NBNK Editor" TextWrapping="Wrap"/>
        </Button>
        <Button Grid.Row="2" Height="30" VerticalAlignment="Top" Width="150" Click="NPCKEdit">
            <TextBlock Text="NPCK Editor" TextWrapping="Wrap"/>
        </Button>
        <Button Grid.Row="3" Height="30" VerticalAlignment="Top" Width="150" Click="WemCreate">
            <TextBlock Text="Wem Creator" TextWrapping="Wrap"/>
        </Button>
        <Button Grid.Row="4" Height="30" VerticalAlignment="Top" Width="150" IsEnabled="True" Click="LoopCalculator">
            <TextBlock Text="Loop Calculator" TextWrapping="Wrap"/>
        </Button>
        <Button Grid.Row="5" Height="30" VerticalAlignment="Top" Width="150" Click="WWPKBKEdit">
            <TextBlock Text="WWBK\PK Editor" TextWrapping="Wrap"/>
        </Button>
        <Button Grid.Row="6" Height="30" VerticalAlignment="Top" Width="150" Click="WWCTEdit">
            <TextBlock Text="WWCT Editor" TextWrapping="Wrap"/>
        </Button>
        <Button Grid.Row="7" Height="30" VerticalAlignment="Top" Width="150" IsEnabled="False" Click="WWCTEdit">
            <TextBlock Text="EPVSP Editor" TextWrapping="Wrap"/>
        </Button>
        <Button Grid.Row="8" Height="30" VerticalAlignment="Top" Width="150" IsEnabled="False" Click="WWCTEdit">
            <TextBlock Text="WWEV Editor" TextWrapping="Wrap"/>
        </Button>
    </Grid>
</Window>
